body{
    background-image: url(../img/fundo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 99%;
    width: 99%;
    background-size: cover;
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}
:root {    
    font-size: 15px;
    --var-strong-red: rgba(225,6,0,255);
    --var-soft-yellow: hsl(59, 79%, 59%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-lightest: white;
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

#header {
    margin-top: 5%;
    padding: 200px;
    margin-right: 100px;

}

#logoHd {
    width: 68%;
    height: 38%;

}

nav{
    background-color: var(--var-strong-red);
    height: 80px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    box-shadow: black 0px 4px 4px 1px;

}

nav ul {
    list-style: none;
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

nav ul li a {
    color: var(--var-lightest);
    padding: 10px;
    text-decoration: none;
    font-size: x-large;
}

nav ul li a:hover {
    color: var(--var-lightest);
    border: 1px solid;
    border-radius: 4px;
    border-color: var(--var-lightest)
}


#CI-img{
    width: 40%;
    height: 30%;
    margin-left: 250px;
    margin-right: 10%;
    margin-top: 12px;
    border-radius: 10px;
}

#CI-Texto{
            color: aliceblue;
}

#CI-fundo{
    background-color: var(--var-strong-red);
    width: 70%;
    height: 60%;
    min-width: 400px;
    padding: 4%;
    margin-top: 60px;
    margin-left: 16%;
    margin-right: 10%;
    box-shadow: black 0px 4px 4px 1px;
    text-align: center;
    border-radius: 10px;
    font-size: x-large;
}


p { 
    font: var(--var-para);
    color: var(--var-soft-yellow);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}


img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
}

h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
}

.cardlist{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    font-size: 18px;
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
}



.card-container {
    width: 95%;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

.card-container:hover{
    animation: pulse;
    animation-duration: 2s;
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.pontos, .trofeu{
    display: flex;
    align-items: center;
    padding: 1em 0;
}


.small-image {
    width: 1.2em;
    margin-right: .5em;
}



